sonar.projectKey=bhushan
sonar.projectName=bhushan
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.host.url=http://localhost:9000/
sonar.login=sqp_6211b2a9e06dab2152093163db57434ccde1ae77
