sonar.host.url=http://localhost:9000/

sonar.sourceEncoding=UTF-8

sonar.login=sqa_e9713d073756a25f931823cc03b187d32fbcb47c

# Project identification
sonar.projectKey=java2
sonar.projectName=java2
sonar.projectVersion=1.0

