sonar.projectKey=hotel-management
sonar.projectName=Hotel Management System
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.host.url=http://localhost:9000/
sonar.login=squ_8ec7564183ddcd5ff197bdf2b4c101e07d4ac7be
