#----- Default SonarQube server
sonar.host.url=http://localhost:9000/

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.login=sqa_e9713d073756a25f931823cc03b187d32fbcb47c

# Project identification
sonar.projectKey=java2
sonar.projectName=java2
sonar.projectVersion=1.0



sonar.java.binaries=Java-JavaFx-Swing-Projects-Desktop-Application-GUI-Software/Jewellery Shop System Java-Using Swing-Mysql/bin/User/
sonar.java.binaries=Java-JavaFx-Swing-Projects-Desktop-Application-GUI-Software/Jewellery Shop System Java-Using Swing-Mysql/bin/Admin/
